<html> <!-- awal dari HTML -->
<head>

	<!-- bagian kepala dari halaman Home -->
	<title>Log Book Teknisi Laboratorium Fakultas Ilmu Komputer UPN Veteran Jakarta</title>
	<link rel="stylesheet" type="text/css" href="./utslayout1.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>
<body>

<header>
	<div class="judulgan">
		<br>
		<a href="">Log Book Teknisi Laboratorium</a>
		<br>
		<a href="">Fakultas Ilmu Komputer UPN Veteran Jakarta</a>
		<br><br>
	</div>
</header>

<div class="topright">
	<a href="./loginpage.html">
	<img src="./imgs/logologout.png" alt="Logout" style="height:20px; width:20px;">
	</a>
</div>

<br><br><br><br><br>
<center>

<button 
class="button button6" 
type="button" typeid="sub" 
id="divideandconquer" 
onclick="location.href='./newformpage.html'">
<b>Tambah Kegiatan</b>
</a>
</button>


<button 
class="button button6" 
type="button" typeid="sub"
id="divideandconquer" 
onclick="location.href='./editformpage.html'">
<b>Sunting Kegiatan</b>
</a>
</button>


<button 
class="button button6" 
type="button" typeid="sub"
id="divideandconquer" 
onclick="location.href='./beranda.html'">
<b>Lihat Kegiatan</b>
</a>
</button>

<br><br><br><br>
<hr class="orange">
<br><br><br>

<button 
class="button button6" 
type="button" typeid="sub" 
id="divideandconquer" 
onclick="location.href='./beranda.html'">
<b>Lihat Laporan</b>
</a>
</button>

<button 
class="button button6" 
type="button" typeid="sub" 
id="divideandconquer" 
onclick="location.href='./beranda.html'">
<b>Cetak Laporan</b>
</a>
</button>

<br><br><br>

</center>

</body>
</html>