<html> <!-- awal dari HTML -->
<head>

	<!-- bagian kepala dari halaman Home -->
	<title>Log Book Teknisi Laboratorium Fakultas Ilmu Komputer UPN Veteran Jakarta</title>
	<link rel="stylesheet" type="text/css" href="./utslayout1.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>
<body>

	<style>

	/*
	body{
	background-image: url(https://i.ibb.co/h8fJsdG/gataunyobabuathomegan.jpg);
	background-repeat: no-repeat; 
	background-size: cover;
		}
	*/

	body{
	background-color: white;
	background-size: cover;
	}
		
	</style>

		<br><br>
		<img src="./imgs/logoupnvj.webp" alt="Logo UPNVJ" style="height:100px; width:100px;" class="centerrr">
		<br><br>
		<h1 align="center"> <b> Log Book Teknisi Laboratorium</b> </h1>
		<h1 align="center"> <b> Fakultas Ilmu Komputer UPN Veteran Jakarta</b> </h1>
		<br><br>
		<hr class="orange">
		<center>

			<br><br><br><br>
			<h1 align="center"> <b> Pilih Login Sebagai</b> </h1><br></center>

			
		<div>
		<center>
		<br>
		<button 
		class="button button5" 
		type="button" typeid="sub" 
		onclick="location.href='./teknisi'">
		<b>Teknisi</b>
		</a></button>
		<br><br>
		<button 
		class="button button5" 
		type="button" typeid="sub" 
		onclick="location.href='./admin'">
		<b>Admin</b>
		</a></button>
		<br><br>
		<button 
		class="button button5" 
		type="button" typeid="sub" 
		onclick="location.href='./supervisor'">
		<b>Supervisor</b>
		</a></button>
		</div>
		</center>
		</p>

	<br><br>
	
	<footer>
		<center>
    	<div class="buatkopiret">
    	<small>Copyright &copy; 2021 Hana,Hilma,Erik. All Rights Reserved</small>	
        <center>
    </footer>

    <br><br><br>

	<!--
	Ujian Tengah Semester
	Tahun Ajaran 2020/2021
	Praktikum Pemrograman Web Kelas C
	1810512057 Yehezkiel Frederik Ruru
	-->

</body>
</html>