<html>
<head>
	<title>Behind the Scenes - Kreatiformasi</title>
	<link rel="stylesheet" type="text/css" href="./utslayout1.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>

	<style>

	body{
	background-image: url(https://i.ibb.co/LC8YD7r/gatauganbuataboutme.jpg);
	background-repeat: no-repeat; 
	background-size: cover;
		}
		
	</style>

	
	<div class="wrap">
	<header>
		<div class="judulgan">
			<a href="">KREATIFORMASI</a></div>
		<div class="menu">
		<ul>
			<li><a href="./utshome057.html">Home</a></li>
			<li><a href="./utsaboutus057.html">About Us</a></li>
			<li><a href="./utsregist057.html">Registration</a></li>
		</ul>
		</div>
	</header>

	<div class="letakabout">

	<center>
	<div>
	
        <h1>Siapakah Kreatiformasi?</h1>

        <iframe width="640" height="360" src="https://www.youtube.com/embed/j2MUNfZaNQY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" loop="1" allowfullscreen></iframe>
        <br>
        <br>
        <p>
        Berdiri semenjak Tahun 1998, komunitas Kreatiformasi hadir untuk menjadi wadah
        kaum pecinta popkultur, baik itu budaya Jepang, Korea, Inggris, dan klasifikasi lainnya.
    	</p>
    	<br>
    	<p>
    	Menjadi salah satu bagian dari PT Formasi Dirgantara Indonesia yang bergerak dalam
    	aktivitas jurnalisme pop kultur atas nama Media Formasi, Kreatiformasi menjadi cabang 
    	pendekatan komunitas dengan tujuan saling mengakrabkan dan berbagi informasi terkini.
		</p>
		<br>
		<p>
		Saat ini kami sudah tersebar di seluruh Indonesia dengan konsentrasi anggota terbanyak di 
		Jabodetabek, Bandung, Yogyakarta, Surabaya, Medan, Bali, Pontianak, dan Manado.
		</p>
		<br>
		<p>
		Situs portal pemberitaan kami, yaitu www.mediaformasi.com, membahas 5 topik utama dengan faktual
		dan kecekatan yang terverifikasi Badan Pers Indonesia yaitu Pop Kultur, Teknologi, Media, Kreasi, dan Gaming.
		</p>
		<br>
		<p>
		Jangan lupa untuk berkunjung dan menyebarkan informasi Pop Kultur terbaik hanya di Media Formasi beserta
		komunitas nusantara Kreatiformasi!
		</p>
		<br>    
	</div>

    <footer>
		
    	<div class="buatkopiret">

    	<small> Yehezkiel Frederik Ruru 1810512057</small>
    	<br>
    	<small> S1 Sistem Informasi, Fakultas Ilmu Komputer, Universitas Pembangunan Nasional Veteran Jakarta </small>
    	<br>
    	<small>  </small>
    	<small>Copyright &copy; 2020 PT Formasi Digantara Indonesia. All Rights Reserved</small>
    	<br>
    	
        </div>
        
    </footer>
    <center>

    <!--
	Ujian Tengah Semester
	Tahun Ajaran 2020/2021
	Praktikum Pemrograman Web Kelas C
	1810512057 Yehezkiel Frederik Ruru
	-->

</body>
</html>
