<html>
<head>
	<title>Form Pendaftaran Kreatiformasi</title>
	<link rel="stylesheet" type="text/css" href="./utslayout1.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />

	<script type="text/javascript">
	function scriptbuatformgan() 
	{
		var a = document.forms["formkreatiformasigan"]["naamaa"].value;
		var aa = document.forms["formkreatiformasigan"]["tgl"].value;
		var aaa = document.forms["formkreatiformasigan"]["dom"].value;
		var aaaa = document.forms["formkreatiformasigan"]["mail"].value;
		var aaaaa = document.forms["formkreatiformasigan"]["nowa"].value;
		// var aaaaaa = document.forms["formkreatiformasigan"]["sexxxo","sexxxy"].value;
		// var aaaaaaa = document.getElementById["formkreatiformasigan"]["sexxxo","sexxxy"].value = Bisexual;
		alert("Terima kasih! Silahkan cek email ya untuk konfirmasi pendaftaran >__< \nNama Kamu: "+a+" \nTanggal Lahir: " +aa+" \nTempat Tinggal: " +aaa+"\nEmail: " +aaaa+"\nNomor HP: " +aaaaa);
	} 
	</script>
</head>
<body>



<style>

	body{
	background-image: url(https://i.ibb.co/KKW6Mg6/gataugannyobaajasatu.jpg);
	background-repeat: no-repeat; 
	background-size: cover;
		}

</style>
	<div class="wrap">
	<header>
		<div class="judulgan">
			<a href="">KREATIFORMASI</a></div>
		<div class="menu">
		<ul>
			<li><a href="./utshome057.html">Home</a></li>
			<li><a href="./utsaboutus057.html">About Us</a></li>
			<li><a href="./utsregist057.html">Registration</a></li>
		</ul>
		</div>
	</header>
	
	<br><br><br>
	<div class="reg">
		<form id="reg" name="formkreatiformasigan" onsubmit="return scriptbuatformgan()" method="post">

			<h2>BERGABUNG BERSAMA KREATIFORMASI!</h2>

			<i><center><p style="color:white">
			Isi data diri kamu untuk berpartisipasi dalam dunia pop kultur Indonesia!
			</i><br><br></center>

			<label><center>Nama Lengkap</label><br><br>
			<input type="text" name="naamaa" placeholder="Nama" id="name"><br><br></center>

			<label><center>Tanggal Lahir</label><br><br>
			<input type="text" name="tgl" placeholder="DD/MM/YYYY" id="name"><br><br></center>

			<label><center>Tempat Tinggal</label><br><br>
			<input type="text" name="dom" placeholder="Kota" id="name"><br><br></center>

			<label><center>Alamat email</label><br><br>
			<input type="text" name="mail" placeholder="Email" id="name"><br><br></center>

			<label><center>Nomor HP (WhatsApp)</label><br><br>
			<input type="text" name="nowa" placeholder="Nomor HP" id="name"><br><br></center>

			<!--
			<label><center>Jenis Kelamin</label><br><br>
			<input type="radio" name="sexxxo" id="ma">
			<span id="ma">Laki-laki</span><br>
			<input type="radio" name="sexxxy" id="ma">
			<span id="ma">Perempuan</span><br><br></center>
			-->

			<center>
			<button type="submit" id="sub">Daftar</button>
			</center>
			
		</form>
	</div>
	<br><br>
	</div>

	<!--
	Ujian Tengah Semester
	Tahun Ajaran 2020/2021
	Praktikum Pemrograman Web Kelas C
	1810512057 Yehezkiel Frederik Ruru
-->

</body>
</html>